## libtest:

AC_INIT([LibDot], [0.1.0], [carlos.linares@uc3m.es], [libdot],
        [http://www.plg.inf.uc3m.es/~clinares])
AC_PREREQ([2.59])
AM_INIT_AUTOMAKE([0.1.0 -Wall no-define])

# Generate two configuration headers; one for building the library itself with
# an autogenerated template, and a second one that will be installed alongside
# the library.
AC_CONFIG_HEADERS([config.h libdotconfig.h])
m4_pattern_allow([AM_PROG_AR])
AM_PROG_AR
AC_CONFIG_MACRO_DIR([m4])
AC_PROG_CXX
LT_INIT([disable-static])

# newer versions of automake expect a definition for AR
m4_ifdef([AM_PROG_AR], [AM_PROG_AR])

# Define these substitions here to keep all version information in one place.
# For information on how to properly maintain the library version information,
# refer to the libtool manual, section "Updating library version information":
# http://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html
AC_SUBST([LIBDOT_SO_VERSION], [0:1:0])
AC_SUBST([LIBDOT_API_VERSION], [0.0])

# Override the template file name of the generated .pc file, so that there
# is no need to rename the template file when the API version changes.
AC_CONFIG_FILES([Makefile
                 libdot-${LIBDOT_API_VERSION}.pc:libdot.pc.in])
AC_OUTPUT
